# no need to localize this list
locales:
    en: 'English'
    de: 'Deutsch'
##
# this ID should be a locale string that is accepted by Javascript
id: 'en-US'
data:
    socket:
        unexp_eof: 'Unexpected end of transmission'
        open_failed: 'Failed to connect'
        open_failed_reason: 'Failed to connect: {0}'
        abrupt_close: 'Connection dropped'
        req_not_open: 'Cannot perform request: connection is not open'
        unexp_nb: 'Unexpected non-binary message'
        resp_size: 'Response size {0} is above allowed limit of {1} bytes'
        resp_failure: 'Internal server error'
        unexp_msg_type: 'Unexpected message type {0}'
        exists_not_open: 'Unexpected state: connection exists, but is not connected and not connecting'
        close_null: 'No connection to close'
        protocol_error: 'Protocol error'
    login:
        invalid: 'Invalid username or password'
        logged_in: 'Already logged in'
        no_session: 'Already logged out'
        cfg:
            name_taken: 'Name is taken'
            invalid_name: 'Invalid name'
            invalid: 'Incorrect password'
            internal_error: 'Internal server error'
    domains:
        not_found: 'Domain not found'
        forbidden: 'You are not allowed to modify this domain'
        abbrev_too_short: 'Abbreviation is too short'
        abbrev_too_long: 'Abbreviation is too long'
        name_too_short: 'Name is too short'
        name_too_long: 'Name is too long'
        description_too_long: 'Description is too long'
        script_too_long: 'Script is too long'
        already_subscribed: 'You already added this domain to your list'
        not_subscribed: 'This domain isn’t in your list'
        is_owner: 'You own this domain, so it’s always in your list'
    sources:
        insufficient_tokens: 'You have no tokens left'
        invalid_uri: 'Invalid URI'
        already_subscribed: 'You’re already subscribed to this source'
        not_subscribed: 'You aren’t subscribed to this source'
    crypto:
        no_secret_key: 'Secret key has not been decrypted yet'
        secret_key_length: 'Secret key has incorrect length'
        nonce_length: 'Invalid nonce length'
        decryption: 'Failed to decrypt'
        encryption: 'Failed to encrypt'
connection:
    state:
        opening: 'Connecting'
        open: 'Connected'
        closing: 'Disconnecting'
        closed: 'Not connected'
    action:
        open: 'Connect'
        close: 'Disconnect'
login:
    title: 'Login'
    cancel: 'Cancel'
    name: 'Username'
    password: 'Password'
    persist: 'Remember me'
    login: 'Login'
    logout: 'Logout'
    decrypt:
        manual_decrypt: 'Decrypt'
        title: 'Decryption'
        description: 'To unlock your secret key, a password is required.'
        bad_password: 'Invalid password'
        password_label: 'Password'
        persistence:
            label: 'Save password'
            only_session: 'only for this session'
        cancel: 'Cancel'
        confirm: 'Decrypt'
        errors:
            no_client_key: 'Failed to load client key'
            no_secret_key: 'Failed to load secret key'
            no_password: 'Failed to load password'
            salt_read_error: 'Secret key is corrupt'
            ct_read_error: 'Secret key is corrupt'
            decryption: 'Invalid password'
            canceled: 'Decryption canceled'
            no_decrypted_key: 'Failed to save password: no decrypted key (what happened?)'
            encryption: 'Failed to encrypt data for storage'
            encoding: 'Failed to encode data for storage'
error:
    generic: 'Error'
    crash:
        title: 'App Crashed'
        reload: 'Reload'
header:
    reload: 'Reload'
    exit: 'Exit'
    routes:
        settings: 'SETTINGS'
        sources: 'SOURCES'
        source: 'SOURCE [{0}]'
        source_item: 'ITEM'
        domains: 'DOMAINS'
        domain: 'DOMAIN [{0}]'
search:
    placeholder: 'Search'
domains:
    list:
        empty_user: 'You don’t have any domains'
        empty_public: 'There are no public domains'
    fields:
        editable_description: 'You can edit this domain'
        public_description: 'This domain is listed in the public index'
time:
    reltime:
        prefix_fut: 'in '
        suffix_fut: ''
        prefix_past: ''
        suffix_past: ' ago'
        just_now: 'just now'
        today: 'today'
        yesterday: 'yesterday'
        tomorrow: 'tomorrow'
        unknown: 'unknown'
        units:
            years: 'y'
            days: 'd'
            hours: 'h'
            minutes: 'm'
            seconds: 's'
sources:
    list:
        empty_user: 'You don’t have any sources'
        filters:
            read:
                unread: 'Unread'
                read: 'Read'
    fetch:
        never: 'never'
        unspecified_error: 'Failed to update'
        log:
            show: 'Details'
            title: 'Fetch Log'
    metadata:
        content_tags:
            title: 'Content Tags'
    details:
        open_canonical: 'Open'
    items:
        title: 'Items'
        no_data: 'No data'
        mark_read: 'Mark read'
        finished: 'Finished'
        mark_unread: 'Mark unread'
        mark_all_read: 'Mark all as read'
        mark_all_unread: 'Mark all as unread'
    rss:
        feed_link:
            title: 'RSS Feed'
            limit: 'Item Count Limit'
            use_camo: 'Use Media Proxy'
            link: 'Link'
            open: 'Open in Reader'
            done: 'Done'
pages:
    settings:
        title: 'Settings'
        device: 'Device Settings'
        account: 'Account Settings'
        locale: 'Language'
        auto_collapse_source_items: 'Auto-collapse item lists'
        dev_mode: 'Developer mode'
        view_data: 'View account data'
        change_name: 'Change username'
        change_password: 'Change password'
        change_sk_password: 'Change secret key password'
        delete_account: 'Delete account'
        fields:
            name: 'Username'
            password: 'New Password'
            confirm_password: 'Confirm Password'
            sk_password: 'New Secret Key Password'
            confirm_sk_password: 'Confirm Password'
            old_password: 'Current Password'
            password_mismatch: 'Passwords do not match'
            delete_password: 'Password'
            change_password_desc: 'Note that this will not change the password of your secret key.'
            delete_account_desc: 'Are you sure you want to delete your account? Note that this action is irreversible.'
        buttons:
            cancel: 'Cancel'
            change_name: 'Change'
            change_password: 'Change'
            delete_account: 'Delete'
    sources:
        title: 'Sources'
    source:
        subscribe: 'Subscribe'
        unsubscribe: 'Unsubscribe'
        delete: 'Delete'
    domains:
        title: 'Domains'
        tabs:
            user: 'Your List'
            public: 'Public'
    domain:
        subscribe: 'Add to List'
        unsubscribe: 'Remove from List'
        edit: 'Edit'
        edit_discard: 'Discard'
        edit_save: 'Save'
        fields:
            abbrev: 'Abbreviation'
            name: 'Name'
            description: 'Description'
            is_public: 'Public'
            is_public_desc: 'This domain will appear in the public list.'
            script: 'Script'
        create:
            title: 'Create'
            cancel: 'Cancel'
            confirm: 'Create'
        delete:
            title: 'Delete'
            description: 'Are you sure you want to delete this domain?'
            cancel: 'Cancel'
            confirm: 'Delete'
rss_auth_keys:
    dialog:
        title: 'RSS Keys'
        title_pick: 'Pick RSS Key'
        create:
            title: 'Create RSS Key'
            cancel: 'Cancel'
            confirm: 'Create'
            description: 'RSS keys are used to authenticate your account when loading RSS feeds.'
            label: 'Description'
            label_placeholder: 'optional'
        select_key: 'Use this key'
        empty: 'No keys'
        delete:
            title: 'Delete RSS Key'
            description: 'Are you sure you want to delete this key?'
            cancel: 'Cancel'
            confirm: 'Delete'
