.decryption-prompt-dialog {
    .prompt-description {
        margin: 0 1em;

        .prompt-bad-pw {
            margin-top: 1em;
            color: var(--error);
        }
    }

    .prompt-persist {
        margin: 1em;
        margin-bottom: 0.5em;

        .persist-label {
            margin-left: 0.5em;
        }
    }

    .prompt-persist-session {
        padding: 1em;
        padding-top: 0;

        .persist-session-label {
            margin-left: 0.5em;
        }
    }

    .prompt-persist-bottom-padding {
        padding-top: 0.5em;
    }

    .prompt-buttons {
        margin: 1em;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
    }
}
