.dialog-portal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    z-index: 400;
    -webkit-user-select: none;
    user-select: none;

    .dialog-portal-inner {
        .dialog-backdrop {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--dialog-backdrop);
            pointer-events: all;
        }

        .dialog {
            position: relative;
            display: flex;
            flex-direction: column;
            background: var(--card-bg);
            border: 1px solid var(--soft-outline);
            border-radius: var(--radius);
            max-width: 400px;
            pointer-events: all;
            max-height: 90vh;
            overflow-x: hidden;
            overflow-y: auto;

            .dialog-title {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-shrink: 0;
                padding: 1em;
                padding-bottom: 0.5em;

                .dialog-close-button {
                    position: relative;
                    width: 2em;
                    height: 2em;
                    background: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                    margin-right: 1em;
                    color: inherit;
                    opacity: 0.5;
                    transition: opacity 0.3s var(--easing);

                    &:hover {
                        opacity: 0.7;
                    }
                    &:active {
                        opacity: 1;
                        transition: opacity 0.05s;
                    }

                    &::before, &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 1.5em;
                        height: 0.2em;
                        background: currentColor;
                        border-radius: 1em;
                    }
                    &::before {
                        transform: translate(-50%, -50%) rotate(-45deg);
                    }
                    &::after {
                        transform: translate(-50%, -50%) rotate(45deg);
                    }
                }

                .title-contents {
                    flex: 1;
                    font-size: 1.5em;
                    font-weight: 600;
                }
            }
            .dialog-contents {
                flex: 1;
                flex-basis: 0;

                .dialog-inner-contents {
                    padding: 1em;
                }
            }
            .dialog-action-buttons {
                flex-shrink: 0;
                display: flex;
                justify-content: space-between;
                padding: 0.5em 1em;
                padding-bottom: 1em;

                .button-group {
                    .button-spacer {
                        display: inline-block;
                        width: 0.5em;
                    }
                }
            }
        }
    }
}
