.form-container {
    .form-item {
        margin: 1em 0;
        background: var(--card-bg);
        border-radius: var(--radius);

        .item-inner {
            display: flex;
            padding: 0.5em 1em;
            justify-content: space-between;
            align-items: center;

            .item-label {
                font-weight: 500;
            }
        }

        &.is-stacked .item-inner {
            display: block;

            .item-label {
                margin-bottom: 0.2em;
            }

            .item-contents > .text-field {
                min-width: 100%;
            }
        }

        .item-description {
            padding: 0.5em 1em;
            padding-top: 0;
            font-size: small;
            opacity: 0.7;
        }
    }

    .form-description {
        margin: 1em;
    }

    .form-footer {
        display: flex;
        justify-content: space-between;
        margin: 1em;
    }
}
