.item-list {
    margin: 1em;
    overflow: hidden;

    .item-list-item:not(:first-child) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .item-list-item:not(:last-child) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.item-list-section {
    margin: 1em;
    margin-bottom: 0.5em;
    padding: 0 1em;

    .ils-label {
        font-weight: 600;
        font-size: 0.9em;
        text-transform: uppercase;
        opacity: 0.7;
    }

    & + .item-list {
        margin-top: 0.5em;
    }
}

.item-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    background: var(--card-bg);
    border-radius: var(--radius);
    transition: background 0.3s var(--easing), color 0.3s var(--easing);
    -webkit-tap-highlight-color: transparent;

    .ili-label {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 500;
    }

    .ili-trailing {
        display: inline-block;
        white-space: nowrap;
        line-height: 0;
        margin-left: 0.5em;
    }

    &.is-selected, &.is-selectable:active {
        background: var(--accent);
        color: var(--accent-fg);
    }

    &.is-selectable:active {
        transition: background 0.1s var(--easing), color 0.1s var(--easing);
    }
}
