.source {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 1em;
    margin: 1em;
    overflow: hidden;

    @title-height: 1.4em;
    @top-details-space: 0.3em;
    @top-details-height: 1.4em;

    .source-title {
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        height: @title-height;

        .title-inner {
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 0.5em;

            .title-label {
                margin-left: 0.2em;
                font-weight: 600;
            }
        }
    }

    .source-top-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: @top-details-space;
        white-space: nowrap;
        height: @top-details-height;

        .detail-group {
            width: 0;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .detail-group-placeholder {
            &::before {
                content: '\00a0';
            }
        }

        .source-completion {
            .unread-count {
                &.has-unread {
                    font-weight: bold;
                }
            }

            .completion-read-locked {
                vertical-align: -0.14em;
            }
        }

        .source-short-authors {
            margin-left: 0.5em;
            opacity: 0.7;

            .author-item {
                &::after {
                    content: ', ';
                }
                &:last-child::after {
                    content: '';
                }
            }
        }

        .source-fetch {
            font-size: 0.7em;

            .task-button {
                min-width: 8em;
                --task-button-color: var(--bg);
                --task-button-fg: var(--fg);
            }
        }
    }

    .source-large-details {
        .source-details-line {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3em;
            white-space: nowrap;
        }

        .source-authors {
            display: inline-block;
            padding: 0;
            margin: 0;
            list-style-type: none;
            overflow: hidden;
            text-overflow: ellipsis;

            .source-author {
                display: inline;

                &:not(:last-child)::after {
                    content: ', ';
                }
            }
        }
    }

    &.is-selected {
        background: var(--accent);
        color: var(--accent-fg);

        .source-fetch .task-button {
            --task-button-color: var(--soft-shade);
            --task-button-fg: var(--accent-fg);
        }
    }

    &.is-all-read:not(.is-selected) {
        color: var(--fg-fade-50);

        .source-top-details .source-fetch .task-button {
            --task-button-fg: var(--fg-fade-50);
        }
    }

    &.is-placeholder {
        .inner-placeholder {
            height: @title-height + @top-details-space + @top-details-height;
        }
    }
}

.source-metadata {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 1em;
    margin: 1em;
    -webkit-user-select: text;
    user-select: text;

    .source-content-tags {
        margin: 1em 0;

        .content-tags-title {
            font-weight: 600;
            margin-bottom: 0.1em;
        }

        .content-tag-category {
            font-size: 0.9em;

            .tag-category-name {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 0.9em;
                margin-right: 0.5em;
            }
            .source-content-tag {
                display: inline-block;
                vertical-align: 0.07em;
                padding: 0.1em 0.4em;
                border-radius: var(--iradius);
                background: var(--bg);
                font-size: 0.95em;
                margin: 0.1em;
            }
        }
    }

    .source-description {
        word-break: break-word;
        margin: 1em 0;

        .description-item {
            margin: 1em 0;
            .description-item-title {
                text-transform: uppercase;
                font-size: small;
                font-weight: 600;
            }
            .html-container {
                font-size: small;
            }

            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    & > :first-child {
        margin-top: 0;
    }
    & > :last-child {
        margin-bottom: 0;
    }
}
