.source-items {
    .item-content-preview {
        margin-left: 0.5em;
        opacity: 0.5;
    }

    .source-items-header {
        display: flex;
        justify-content: space-between;

        .source-items-title {
            font-weight: 600;
        }
    }

    .item-is-read:not(.is-selected):not(:active) {
        color: var(--fg-fade-50);
    }
}
