.domain-page {
    padding: 1em;

    .domain-page-actions {
        display: flex;
        justify-content: space-between;
        border-radius: var(--radius);
        background: var(--card-bg);
        padding: 0.5em 1em;
        margin-bottom: 1em;
    }

    .domain-script {
        margin-top: 1em;
        min-height: 40vh;
    }

    .description-text-area {
        background: var(--bg);
        color: inherit;
        border: 1px solid var(--soft-outline);
        border-radius: var(--iradius);
        margin: 0;
        padding: 0.5em 1em;
        width: 100%;
        font: inherit;
        min-height: 9em;
        resize: vertical;
        box-sizing: border-box;
    }

    .domain-script-editor {
        height: 90vh;
    }
}

