.dyn-login-state.is-logged-in {
    display: flex;
    align-items: stretch;
    background: var(--accent);
    color: var(--accent-fg);
    border-radius: 100em;

    .user-name {
        font-size: small;
        text-transform: uppercase;
        background: #444;
        padding: 0.2rem 1rem;
        border-radius: inherit;
        display: flex;
        align-items: center;
    }
    .open-label {
        padding: 0.2rem 1rem;
        padding-left: 0.5rem;
    }
}
