.app-session {
    display: flex;
    flex-direction: column;
    flex: 1;

    &.is-crashed {
        padding: 2em;
        text-align: center;

        .reload-button {
            margin-top: 1em;
        }
    }
}
