.domains-page {
    .domains-page-header {
        display: flex;
        justify-content: space-between;
        margin: 1em;
        margin-bottom: 0;
    }

    .search-box {
        margin: 1em;
        margin-bottom: 0;
    }
}
