.source-page {
    max-width: 76ch;
    margin: 0 auto;

    .source-page-actions {
        background: var(--card-bg);
        border-radius: var(--radius);
        margin: 1em;
        padding: 0.5em 1em;
        display: flex;
        justify-content: space-between;

        .action-rss-container {
            margin-left: 0.5em;
            transition: opacity 0.3s var(--easing);

            &.is-hidden {
                opacity: 0;
                pointer-events: none;
            }
        }

        .task-button {
            --task-button-color: var(--soft-shade);
            --task-button-fg: var(--fg);
        }
    }
}
